<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba11.MyStack">
    <Position X="2" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Laba11.MyStack.Stack">
        <TypeIdentifier>
          <NewMemberFileName>Stack.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba11.MySortedDictionary&lt;K, T&gt;">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAABAABAIABAQCAAAAAAAEAAAAIAAgAAA=</HashCode>
      <FileName>SortedDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laba11.TestCollections&lt;TValue, TKey&gt;">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEBAAAAAIDAgEIAoAABAABAFEgAAAAAAAQAuE=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>